<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Carpenter Referral</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="./mediaqueries.css"/>
</head>
<body id="top" class="gradient-background">
    <nav id="desktop-nav">
        <div class="logo-container">
            <img src="assets/thumbnail_Logo.png" height="40px"/>
            <div class="logo">  ClevelandTrucker  </div>
            <img src="assets/thumbnail_Logo.png" height="40px"/> 
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#referrals">Referrals</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo-container">
            <img src="assets/thumbnail_Logo.png" height="40px"/>
            <div class="logo">  ClevelandTrucker  </div>
            <img src="assets/thumbnail_Logo.png" height="40px"/> 
        </div>
        
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
            </div>
            <div class="menu-links">
                <li><a href="#top" onclick="toggleMenu()">Home</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#referrals" onclick="toggleMenu()">Referrals</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>    
    </nav>
    <section id="profile-pic-home">
        <div class="ham_section__pic-container" class="profile-pic">
            <img src="./assets/profile-pic.png" id="me_pic" alt="profile picture" >
        </div>
    </section>
    <section id="profile">
    
        <div class="profile-body"> 
            
                <div class="section__pic-container">
                    <img src="./assets/profile-pic.png" id="me_pic" alt="profile picture">
                </div>
             <div class="section__text">
                <p class="section__text__p1">Hello, I'm</p>
                <h1 id="name" class="title">Brian Carpenter</h1>
                <p class="section__text__p2">Driver for Penske Logistics</p>
                <hr>
                <p class="section__text__p3">I am not a spokesperson or recruiter for Penske Logistics<br/>This is a private website and my opinions are my own.</p>
                <hr>
                <div class="btn-container">
                    <button class="btn btn-color-2" onclick="location.href='./#referrals'">Referal Info</button>
                    <button class="btn btn-color-2" onclick="location.href='./#contact'">Contact Info</button>
                </div>                
                <div id="socials-container">
                    <img src="./assets/TikTok_Icon_Black_Circle.png" alt="tik tock"
                    class="icon"  onclick="location.href='https://www.tiktok.com/@icodetrucker?lang=en'"/>
                    <img src="./assets/yt.png" alt="you tube"
                    class="icon"  onclick="location.href='https://www.youtube.com/channel/UCZfE_ncfIgkIpzOCZnqeOVQ'"/>
                    <img src="./assets/x.png" alt="x"
                    class="icon"  onclick="location.href='https://x.com/icodeTrucker'"/>
                    <img src="./assets/Bluesky-logo.png" alt="blue sky"
                    class="icon"  onclick="location.href='https://bsky.app/profile/icodetrucker.bsky.social'"/>    
                </div>                
            </div>              
         </div>   
        <img src="./assets/arrow.png" height="30" alt="arrow icon" class="icon arrow" onclick="location.href='./#about'" />
    </section>
    
    <section id="about">
        <p class="section__text__p1">Get to know more</p>
        <h1 class="title" id="about-me">About me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/tireCheck.png"  alt="profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" height="100px" alt/>
                        <h3>Experience</h3>
                        <p id="reason-e">19+ years <br />OTR, Local, LTL, Truckload, DryVan, Refeer, 53', 48', & 28' sets.<br /><br />
                        I've been driving trucks since 2006, and 
                          a lot of my experiences with the companies I've worked for, and career choices I've made, I made through trial and error.  
                          I didn't have a lot of truckers to talk to about what it's like at one company over another.
                    <br/>Which is one of the reasons I decided to make this website.  
                        You see, after a few chance events, I found myself laid off from a company where I had worked for nearly 10 years.
                        I had a lot of experience, a great safety record, and lots of positive work refferences.  
                        So I was confident that I would find a new job quickly.
                        And after about three weeks I had narrowed the list to my top two.  
                        Another LTL company and Penske Logistics.<br />
                        After multiple interviews and road tests, I decided to go to work for Penske.<br />
                        And I could only base the desion on gut instinct and past experiences.  
                        Honestly, it was a little scary.<br />
                        But it wasn't long before I found out that I made the right choice.<br />
                        If I had known what working for Penske Logistics was like, I would have left my old job years ago.<br />
                        It also doesn't hurt that I am making more money than I ever have!<br />
                        So I want to spread the word to as many drivers as I possibly can about the incredible experience I have had with Penske Logistics, and help
                        drivers to find a path were they might get to experience the level of job satisfaction that I enjoy!</p>
                    </div>
                </div>
                <div class="text-container">
                    
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" height="30" alt="arrow icon" class="icon arrow" onclick="location.href='./#referrals'" />
    </section>

    <section id="referrals" class="section-container">
        <div class="referral-section-container">
    <p class="section__text__p1">Why you might want a</p>
    <h1 class="title">Driver Referral</h1>
    <div class="referral-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="referral-sub-title">How a driver referral helps you and me:</h2>
                <div class="article-container">
                    <article>
                        <img src="./assets/thumb.png" alt="experience icon" class="icon"/>
                        <div class="article-text">
                            <h4>You stand out in the crowd!</h4>
                            <p id="reason-p">When you are applying for a highly desired job, having a driver referral can help shine a light on your application!</p>
                        </div>  
                    </article>
                    <article>
                        <img src="./assets/thumb.png" alt="experience icon" class="icon"/>
                        <div class="article-text">
                            <h4>Communication!</h4>
                            <p id="reason-p">You will have the opportunity to speak with me about my personal experiences with Penske Logistics, and I will help guide you to your next career chapter with Penske!</p>
                        </div>   
                    </article>
                    <article>
                        <img src="./assets/thumb.png" alt="experience icon" class="icon"/>
                        <div class="article-text">
                            <h4>Satisfaction!</h4>
                            <p id="reason-p">I have never been more happy with my career now that I'm with Penske Logistics, and
                                 it's my personal goal to help as many qualified drivers achieve the same level of satisfaction as I have through the Driver Referral Program!
                            </p>
                        </div>    
                    </article>
                </div>   
            </div>
        </div>
    </div>
    <img src="./assets/arrow.png" height="30" alt="arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </div>
    </section>
    
    <section id="contact">
        <p id="contact-p" class="section__text__p5">Complete the form below!</p>
        <h1 id="contact-h1" class="contact-title" class="title">Contact Me</h1>
        <form class="contact-form" action="https://formsubmit.co/my20yearsoftrucking@yahoo.com" method="POST">
            
            <input type="text" class="contact-form-item" name="name" class="name" placeholder="First name" required>   
            
            <input type="text" class="contact-form-item" name="last_name" class="last-name" placeholder="Last name" required>   
            
            <input type="text" class="contact-form-item" name="zip" class="zip" placeholder="Zip code" required>   
            
            <input type="text" class="contact-form-item" name="email" class="email" placeholder="Email" required>   
            
            <textarea rows="10" cols="40" name="message" class="contact-form-item" required>
Hi Brian.  I am a responsible, dependable, enthusiastic, and safe truck driver!  I have 1+ years of experience as a class A driver.  I would like to talk about getting a Driver Referral! 
        </textarea>
        <input class="btn btn-color-6"  type="submit"/>
        <input type="hidden" name="_next" value="https://briancarpenter84.github.io/referral-test50-20-25/success.html">
        </form>
    </section>
    <footer>
        
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#referrals">Referrals</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2025 Brian Carpenter </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>